.Cart {
  margin: 4em auto;
  width: 40em;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.CartItem {
  margin: 1em;
  height: 10em;
  width: 30em;
  overflow: hidden;
  border: 1px black solid;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.CartItemPic {
  grid-row: 1 / 5;
  grid-column: 1 / 2;
  object-fit: cover;
  height: 100%;
}

.ProductName {
  margin: 0;
  grid-row: 1 / 3;
  grid-column: 2 / 3;

}

.ProductPrice {
  margin: 0;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.ProductQuantityContainer {
  grid-row: 3 / 4;
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 2fr;
}

.ProductQuantity {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  margin: 0;
}

.AddButton {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.MinusButton {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.RemoveButton {
  grid-row: -2 / -1;
  grid-column: 2 / 3;
  justify-self: start;
  background-color: transparent;
  border: 0;
  margin: 0;
}

.Options {
  grid-row: 1 / -1;
  grid-column: 3 / -1;

  display: flex;
  flex-direction: column;
}

.Option {
  height: 3em;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1.5fr 1fr 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.OptionName {
  grid-column: 1 / 2;
  justify-self: center;
  margin: 0;
}

.Amount {
  grid-column: 2 / 3;
  justify-self: center;
  margin: 0;
}

.Add {
  grid-column: -3 / -2;
  margin: 0;
}

.Minus {
  grid-column: -2 / -1;
  margin: 0;
}